spring.profiles.active=dev
server.port=8180
server.servlet.context-path=/devops
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.min-response-size=1
spring.messages.encoding=UTF-8
#=====kafka cfg start=======
kafka.producer.retries=1
kafka.producer.acks=1
#32M
kafka.producer.buffer-memory=33554432
#
#(设置消费线程数)
kafka.consumer.concurrency=10
#
#实时生产，实时消费，不会从头开始消费
kafka.consumer.auto.offset.reset=latest
#
#
kafka.consumer.auto.commit.interval=1000000
#
#(连接超时时间)
kafka.consumer.session.timeout=20000
#
#(是否自动提交)
kafka.consumer.enable.auto.commit=false
#
#
kafka.consumer.group.id=test1
kafka.topic.name=s1-audit-log
#=====kafka cfg end=======